
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --fontFamily:"Roboto","Arial",sans-serif;
  --fontWeightLight:200;
  --fontWeightNormal:400;
  --fontWeightSemibold:500;
  --fontWeightBold:700;
  --systemFontFamily:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  --codeFontFamily:"SourceCodePro";
  --sourceCodeFont:500 14px/1.714285714 var(--codeFontFamily);
  --ctaFont:var(--fontWeightSemibold) 15px/1.6 var(--fontFamily);
  --inputFont:var(--fontWeightNormal) 15px/1.6 var(--fontFamily);
  --sectionPaddingTop:88px;
  --sectionPaddingBottom:88px;
  --sectionHeadingRowGap: 16px;

  --bodyFont: var(--fontWeightNormal) var(--bodyFontSize, 18px) / var(--bodyLineHeight, 1.555555556) var(--fontFamily);
  --bodyFontSize: 15px;
  --titleColor: #0a2540;
  --textColor: #425466;
  --hoverColor: #0a2540;
  --titleFontSize: 48px;
  --titleLineHeight: 56px;
  --titleLetterSpacing: -0.96px;
  --linkColor: #635bff;
  --linkHoverColor: #0a2540;

  --hoverTransition: color 150ms cubic-bezier(0.215,0.61,0.355,1), transform 250ms ease-out;

  --gridColumnCount: 12;
  --gridColumnGap: 24px;
  --cardBackground: #f6f9fc;
  --cardBorderColor:#cbd6e0;
  --rowGap: 32px;
  --rowGapSmall: 16px;
  --accentColor: #635bff;

}

// Parameters: min font, preferred font, max font (all in px or rem)
@mixin fluid-font($min, $preferred, $max) {
  font-size: clamp(#{$min}, #{$preferred}, #{$max});
}

a{
  color: var(--linkColor);
  cursor: pointer;
  &:hover{
    color: var(--linkHoverColor);
  }
}

p{
  color: var(--textColor);
  line-height: 1.1;
  font: var(--bodyFont);
}

p.descriptionLarge{
  @include fluid-font(16px, 5vw, 18px);
  line-height: 1.4;
}

.elementGap{
  row-gap: 16px;
  display: grid;
}

section{
  position: relative;
}

h4{
  @include fluid-font(24px, 5vw, 28px);
  line-height: 1.1;
  color: var(--titleColor);
}

h6{
  @include fluid-font(16px, 5vw, 18px);
  line-height: 1.1;
  font-weight: 600;
  color: var(--titleColor);
}

.row-gap{
  row-gap: var(--rowGap);
}


.commonContentArea{
  padding-right: 40px;
}

body {
  scroll-behavior: smooth;
}

.Card{
  --cardBorderColor: #cbd6e0;
  --cardBorderRadius: 8px;
}

  blockquote,figure,h1,h2,h3,h4,h5,h6,p,pre{margin:0}
  a{text-decoration:none}
  strong{font-weight:var(--fontWeightBold)}

.App-header {
  background-color: transparent;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

nav.navbar{
    position: fixed;
    width: 100%;
    z-index: 1;
    .navbar-nav{
      .nav-item{
        a{
          padding: 10px 20px;
          color: #fff;
          &:hover{
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
}

.scrolled-navbar {
  background-color: rgba(0, 0, 0, 0.6);  /* translucent black */
  backdrop-filter: blur(10px);          /* apply blur effect */
  -webkit-backdrop-filter: blur(10px);  /* Safari support */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;

}

.App-link {
  color: #61dafb;
}

.btnlinkList{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.btn.btn-link{
    padding: 6px 16px 8px;
    border-radius: 4px;
    background: rgba(99, 91, 255, .05);
    cursor: pointer;
    color: var(--linkColor);
    text-decoration: none;
    font-weight: var(--fontWeightSemibold);
    &:hover{
        color: var(--linkHoverColor);
    }
}

.btn.btn-primary{
  background-color: var(--accentColor);
  font-weight: 600;
  border-radius: 20px;
  transition: 150ms cubic-bezier(0.215,0.61,0.355,1);
  border: 0;
  line-height: normal;
  padding: 4px 14px 6px 14px;
  &:active{
    background-color: var(--hoverColor);
  }
  &:hover{
    background-color: var(--hoverColor);
    .HoverArrow{
      .Arrow_linePath{
        opacity: 1;
      }
      .Arrow_tipPath{
        transform: translateX(3px);
      }
    }
    
  }
  .HoverArrow{
    position: relative;
    top: -1px;
    margin-left: 5px;
    stroke-width: 2px;
    fill: none;
    stroke: currentColor;
    --arrowSpacing: 5px;
    --arrowHoverTransition: 150ms cubic-bezier(0.215,0.61,0.355,1);
    --arrowHoverOffset: translateX(3px);
    --arrowTipTransform: none;
    --arrowLineOpacity: 0;
    .Arrow_linePath{
      opacity: 0;
      transition: opacity 150ms cubic-bezier(0.215,0.61,0.355,1), 150ms cubic-bezier(0.215,0.61,0.355,1);
    }
    .Arrow_tipPath{
      transform: none;
      transition: transform 150ms cubic-bezier(0.215,0.61,0.355,1), 150ms cubic-bezier(0.215,0.61,0.355,1);
    }
  }
}

.btn.btn-fill-white{
  background-color: #fff;
  font-weight: 600;
  border-radius: 20px;
  transition: 150ms cubic-bezier(0.215,0.61,0.355,1);
  border: 0;
  line-height: normal;
  padding: 4px 14px 6px 14px;
  &:active{
    background-color: hsla(0,0%,100%,0.9);
  }
  &:hover{
    background-color: hsla(0,0%,100%,0.9);
    .HoverArrow{
      .Arrow_linePath{
        opacity: 1;
      }
      .Arrow_tipPath{
        transform: translateX(3px);
      }
    }
    
  }
  .HoverArrow{
    position: relative;
    top: -1px;
    margin-left: 5px;
    stroke-width: 2px;
    fill: none;
    stroke: currentColor;
    --arrowSpacing: 5px;
    --arrowHoverTransition: 150ms cubic-bezier(0.215,0.61,0.355,1);
    --arrowHoverOffset: translateX(3px);
    --arrowTipTransform: none;
    --arrowLineOpacity: 0;
    .Arrow_linePath{
      opacity: 0;
      transition: opacity 150ms cubic-bezier(0.215,0.61,0.355,1), 150ms cubic-bezier(0.215,0.61,0.355,1);
    }
    .Arrow_tipPath{
      transform: none;
      transition: transform 150ms cubic-bezier(0.215,0.61,0.355,1), 150ms cubic-bezier(0.215,0.61,0.355,1);
    }
  }
}


.btn.btn-text-link{
  font-weight: 600;
  border-radius: 20px;
  transition: 150ms cubic-bezier(0.215,0.61,0.355,1);
  padding: 0;
  color: var(--linkColor);
  &:active{
    background-color: transparent;
    outline: none;
  }
  &:hover{
    background-color: transparent;
    outline: none;
    color: var(--linkHoverColor);
    .HoverArrow{
      .Arrow_linePath{
        opacity: 1;
      }
      .Arrow_tipPath{
        transform: translateX(3px);
      }
    }
    
  }
  .HoverArrow{
    position: relative;
    top: 0px;
    margin-left: 8px;
    stroke-width: 2px;
    fill: none;
    stroke: currentColor;
    --arrowSpacing: 5px;
    --arrowHoverTransition: 150ms cubic-bezier(0.215,0.61,0.355,1);
    --arrowHoverOffset: translateX(3px);
    --arrowTipTransform: none;
    --arrowLineOpacity: 0;
    .Arrow_linePath{
      opacity: 0;
      transition: opacity 150ms cubic-bezier(0.215,0.61,0.355,1), 150ms cubic-bezier(0.215,0.61,0.355,1);
    }
    .Arrow_tipPath{
      transform: none;
      transition: transform 150ms cubic-bezier(0.215,0.61,0.355,1), 150ms cubic-bezier(0.215,0.61,0.355,1);
    }
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.mainTopSection{
  // overflow: hidden;
  min-height: calc(100vh - 60px);
  height: auto;
  &.scrolled{
    overflow: hidden;
  }
  .banner-section{
    @media (min-width: 900px) {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}


.banner-section{
  background: linear-gradient(145deg, #24264d, #13172b 75%);
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 0rem;
  padding-bottom: 0rem;
  .bannerInnerLayout{
    padding-top: 6rem;
    padding-bottom: 0rem;
  }
  h1, p{
    color: #fff;
  }
  h1{
    @include fluid-font(34px, 5vw, 72px); // Min: 24px, Preferred: 5vw, Max: 48px
    line-height: 1.1;
  }
  .container{
    z-index: 1;
  }
  .bannerWave{
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    opacity: 0.5;
  }
  .bannerContent{
    position: sticky;
  }
}


.logo-section{
  position: relative;
  z-index: 2;
}

.container{
  max-width: 1080px;
}

section{
  padding: var(--sectionPaddingTop) 0 var(--sectionPaddingBottom);
}

.section_heading{
  row-gap: var(--sectionHeadingRowGap);
  display: grid;
  &.maxWidth{
    max-width: 650px;
  }
  h2{
    position: relative;
    @include fluid-font(30px, 5vw, 48px); // Min: 24px, Preferred: 5vw, Max: 48px
    line-height: 1.1;
    font-weight: 500;
    color: var(--titleColor);
    letter-spacing: var(--titleLetterSpacing, inherit);
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  h3{
    position: relative;
    @include fluid-font(24px, 5vw, 28px); // Min: 24px, Preferred: 5vw, Max: 48px
    line-height: 1.1;
    font-weight: 600;
    color: var(--titleColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 0 0 24px 0;
  }
  p{
    @include fluid-font(16px, 5vw, 18px);;
    color: var(--textColor);
  }
}


.BucketGrid{
    display: grid;
    
}

.BucketItem.Card{
    background-color: var(--cardBackground);
    display: grid;
    align-items: center;
    gap: 40px;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--cardBorderColor);
    border-radius: var(--cardBorderRadius);
    overflow: hidden;
    @media (min-width: 600px) {
      grid: auto / auto 41%;
    }
    &.twoLayout{
      @media (min-width: 600px) {
        grid: auto / auto 50%;
      }
      .contentBox{
        @media (min-width: 600px) {
          padding-left: 60px;
        }
      }
    }
    &.boxShadow{
      box-shadow: 0px 18px 36px -18px rgba(0,0,0,0.1),0px 30px 45px -30px rgba(50,50,93,0.25);
      border: 0;
    }
    .featureGraphic{
      order: 0;
      @media (min-width: 600px) {
        order: 1;
      }
      img{
        max-width: 100%;
      }
      
    }
    .BucketGraphic{
      order: 0;
      min-height: 438px;
      height: 100%;
      position: relative;
      &.simpleImg{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        &.hideBottom{
          bottom: -56px;
        }
      }
      &.rightImg{
        display: flex;
        &.hideRight{
          img{
            position: absolute;
            left: 0;
            max-height: 80%;
            box-shadow: 0px 18px 36px -18px rgba(0, 0, 0, 0.1), 0px 30px 45px -30px rgba(50, 50, 93, 0.25);
          }
        }
      }
      @media (min-width: 600px) {
        position: relative;
        order: 1;
      }
      .BucketGraphicInner{
        top: -12px;
        left: 0;
        width: auto;
        height: calc(100% + 0px);
        aspect-ratio: 298 / 456;
        position: absolute;
        transform: scale(1.09732);
        display: grid;
        gap: 18px;
        grid: repeat(6, .5fr) / repeat(2, 140px);
        align-items: center;
        .BucketGraphicBox{
          border-radius: 16px;
          display: grid;
          justify-content: center;
          align-items: center;
          width: 140px;
          aspect-ratio: 1;
          background-color: #fff;
          box-shadow: 0px 18px 36px -18px rgba(0, 0, 0, 0.1), 0px 30px 45px -30px rgba(50, 50, 93, 0.25);
          transform: scale(1);
          @media (min-width: 600px) {
            grid-row-end: span 2;
          }
          &:nth-child(2){
            @media (min-width: 600px) {
              grid-column: 2;
              grid-row-start: 2;
              background: #ffb3c7;
            }
          }
          &:nth-child(3){
            @media (min-width: 600px) {
              grid-column: 1;
            }
          }
          &:nth-child(4){
            background: #060606;
            @media (min-width: 600px) {
              grid-column: 2;
            }
          }
          &:nth-child(5){
            @media (min-width: 600px) {
              grid-column: 1;
            }
          }
        }
      }
    }
    .contentBox{
        padding: 0 24px 32px;
        row-gap: 16px;
        display: grid;
        @media (min-width: 600px) {
          padding: 72px 0 64px 40px;
        }
        h3{
          font-size: 24px;
          @media (min-width: 600px) {
            font-size: 28px;
          }
        }
       
    }
}

.row-layout{
  display: grid;
  grid: auto / minmax(0, 1fr);
  row-gap: var(--rowLayoutGap);
  align-items: flex-start;
  --rowLayoutGap: 30px;
  @media (min-width: 600px) {
    --rowLayoutGap: 48px;
  }
  @media (min-width: 900px) {
    --rowLayoutGap: 56px;
  }
}





// MARQUEE STUFFS
.marquee {
	overflow: hidden;
	position: relative;
	mask-image: linear-gradient(
		var(--mask-direction, to right),
		hsl(0 0% 0% / 0),
		hsl(0 0% 0% / 1) 10%,
		hsl(0 0% 0% / 1) 90%,
		hsl(0 0% 0% / 0)
	);
}

.marquee__ctn {
	display: flex;
	width: 100%;
  flex-direction: row-reverse;
}

.marquee__track {
	display: flex;
}

@supports (-webkit-touch-callout: none) {
	.marquee__ctn {
		transform: translate3d(0, 0, 0) scale(1);
		perspective: 1px;
	}
}

.marquee__item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	width: 120px;
	margin-inline-end: 5rem;
	img {
		height: 60px;
		width: 100%;
		object-fit: contain;
		backface-visibility: hidden;
		filter: grayscale(30%) brightness(0%);
	  transition: filter 0.3s ease-in-out;
    opacity: 0.7;
    &:hover{
      filter: initial;
      opacity: 1;
    }
	}
}


.KnockoutText {
    display: inline-block;
    -webkit-mask-image: linear-gradient(45deg,transparent,#000 20%,#000 60%,transparent 80%);
    mask-image: linear-gradient(45deg,transparent,#000 20%,#000 60%,transparent 80%);
    -webkit-mask-position: -20%;
    mask-position: -20%;
    -webkit-mask-size: 1000%;
    mask-size: 1000%;
    transition: -webkit-mask-position 1s ease-out;
    transition: mask-position 1s ease-out;
    transition: mask-position 1s ease-out,-webkit-mask-position 1s ease-out;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: repeat-y;
    background-size: 100% auto;
    animation: knockoutText 5s linear infinite;
}

.ticker-section{
  position: fixed;
  top: 82px;
  left: 0;
  right: 0;
  z-index: 1;
  transition: opacity .25s linear;
  width: 100%;
  overflow: hidden;
}

.ticker_ctn{
  display: flex;
  width: fit-content;
  will-change: transform;
  background: hsla(0,0%,100%,.05);
  overflow: hidden;
  .ticker_track{
    display: inline-flex;
    align-items: flex-start;
    gap: 80px;
    padding: 0 56px 0 24px;
  }
}

.ticker_inner{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    height: 100px;
    padding: 24px 0;
    flex-shrink: 0;
    font: var(--fontWeightSemibold) 13px var(--fontFamily);
    letter-spacing: .2px;
    color: #fff;
    transition: opacity .15s linear;
    &:hover{
      opacity: .6;
      .ticker_arrow{
        .initialArrow{
          transform: translateX(125%);
        }
        .hoverArrow{
          transform: translateX(0);
        }
      }
    }
    .ticker_title{
          width: 210px;
    }
    .ticker_type{
      color: #7a73ff;
      max-width: 100px;
    }
    .ticker_arrow{
      display: grid;
      place-items: center;
      width: 16px;
      height: 16px;
      .ArrowPath{
        transition: transform .25s ease-out,stroke .15s linear;
      }
      .hoverArrow{
        transform: translateX(-125%);
      }
    }
}

.FlipCardsection{
  padding-top: 30px;
}

.FlipCardOuter{
  display: grid;
  gap: 24px;
  @media (min-width: 600px){
    grid: auto / repeat(12, 1fr);
  }
  .FlipCardItem{
    display: flex;
    flex-direction: column;
    grid-column: span 4;
    will-change: transform;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1rem 3rem rgb(113 113 113 / 18%);
    transition: all 0.3s;
    cursor: pointer;
    &:hover{
      box-shadow: 0 1rem 3rem rgb(12 12 12 / 27%);
    }
    &:hover{
      .link{
        a{
          color: var(--hoverColor);
          .IconRect{
            fill: var(--hoverColor);
          }
          .IconArrow--a{
            transform: translateY(100%);
          }
          .IconArrow--b{
            transform: translateY(0);
          }
          .IconArrow{
            stroke: var(--hoverColor);
          }
        }
      }
    }
    .imgArea{
      overflow: hidden;
      aspect-ratio: 1;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      img{
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
    .contentArea{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 24px;
        padding: 28px 24px;
        overflow: hidden;
        z-index: 1;
    }
    h4{
      font-size: 28px;
      line-height: 32px;
      color: var(--titleColor);
      overflow-wrap: break-word;
      margin: 0;
    }
    p{
      font-size: var(--bodyFont);
      color: var(--textColor);
    }
  }
  
}

.FlipCardsection{
    z-index: 11;
    position: relative;
}

.link{
  display: flex;
  align-items: center;
  border-top: 1px solid #f5f5f5;
  margin-top: auto;
  padding: 24px 0 2px;
  background: #fff;
  a{
    cursor: pointer;
    color: var(--linkColor);
    display: flex;
    align-items: center;
    -moz-column-gap: 7px;
    column-gap: 7px;
    .IconRect{
      fill: #635bff;
      fill-opacity: .1;
    }
    .IconArrow{
      stroke: #635bff;
      transition: transform .5s ease-out;
    }
    .IconArrow--b{
      transform: translateY(-100%);
      transition: var(--hoverTransition);
    }
  }
}


.bannerFlipSection{
  position: relative;
  z-index: 4;
  overflow: visible;
  padding: 0;
  overflow-x: clip;
  &.scrolled{
    height: auto;
    padding: 3rem 0;
    .card.card-deck-wrapper{
      p{
        transform: translateY(0%);
        min-height: 120px;
        height: auto;
      }
    }
    .bannerFlipCard{
      position: relative;
      transition: all 0.8;
      // top: 0;
      .bannerFlipCardList{
        position: relative !important;
        transform: initial !important;
        display: grid;
        gap: 24px;
        top: 0;
        @media (min-width: 600px) {
          grid: auto / repeat(12, 1fr);
        }
        .card{
          position: relative !important;
          transform: translateX(0px) translateY(0px) rotateZ(0deg) scale(1) !important;
          width: 100% !important;
          display: flex;
          flex-direction: column;
          grid-column: span 4;
          opacity: 1 !important;
          right: 0;
        }
      }
    }
  }
  .bannerFlipCardList {
    top: 3rem;
  }
  .bannerFlipCard{
    position: absolute;
    transition: all 0.1s;
  }

}


.mainContentStart{
  position: relative;
  z-index: 3;
  background: #fff;
}


.card.card-deck-wrapper {
  border-radius: 8px;
  transition: all 0.3s;
  cursor: pointer;
  overflow: hidden;
  border: 0;
  position: relative;
  background-color: transparent;
  // .cardShadowArea{
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   box-shadow: 0 1rem 3rem rgba(113, 113, 113, 0.18) !important;
  //   transition: all 0.3s;
  //   background-color: red;
  //   z-index: 2;
  // }
  // &:hover{
  //   .cardShadowArea{
  //     box-shadow: 0 41px 60px -40px rgba(0,0,0,.1),0 40px 100px 0 rgba(50,50,93,.15) !important;
  //   } 
  // }
  
  
  .card-body{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 10px;
    padding: 28px 24px;
    overflow: hidden;
    z-index: 1;
    background-color: #fff;
  }
  h4{
    font-size: 28px;
    line-height: normal;
    color: var(--titleColor);
    overflow-wrap: break-word;
    margin: 0;
  }
  p{
    font-size: var(--bodyFont);
    color: var(--textColor);
    transition: all 0.8s;
    overflow: hidden;
    height: 0;
    transform: translateY(-100%);
  }
  
  .card-deck-item img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
  }
  &:hover{
    .link{
      a{
        color: var(--hoverColor);
        .IconRect{
          fill: var(--hoverColor);
        }
        .IconArrow--a{
          transform: translateY(100%);
        }
        .IconArrow--b{
          transform: translateY(0);
        }
        .IconArrow{
          stroke: var(--hoverColor);
        }
      }
    }
  }
}

.clone-card {
    animation: slideBehindUp 0.4s ease-in-out forwards;
}

.invisible-card {
  opacity: 0 !important;
  pointer-events: none;
  transition: none !important;
}

.delayed-show-card {
  opacity: 0;
  animation: fadeInDelayed 0.4s ease-in-out 0.8s forwards;
}

@keyframes slideBehindUp {
  0% {
    transform: translateX(650px) translateY(-477.7px) rotateZ(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(550px) translateY(-500px) rotateY(34deg) rotateZ(-10deg);
    opacity: 0;
  }
}

@keyframes fadeInDelayed {
  to {
    opacity: 1;
  }
}




.cardItemList{
  display: grid;
  gap: 24px;
}

.boxasideSticky{
    position: sticky;
    top: 24px;
    display: grid;
    gap: 48px;
    align-content: flex-start;
}

.KnockoutText{
  @include fluid-font(34px, 5vw, 72px); // Min: 24px, Preferred: 5vw, Max: 48px
  line-height: 1.1;
  font-weight: 700;
  position: relative;
  span{
    position: absolute;
    top: 12px;
    right: 0px;
    color: #e383b4;
    font: var(--fontWeightNormal) 15px / 1 var(--fontFamily);
  }
}

.imageBoxListing{

  .linkBox{
    border: 1px solid var(--cardBorderColor);
    display: grid;
    place-items: center;
    aspect-ratio: 344 / 160;
    min-height: 72px;
    border-radius: 8px;
    background-color: #f6f9fc;
    margin: 0 0 15px 0;
    &.blueBg{
      background-color: rgb(99, 91, 255);
    }
  }
  label{
    margin: 0px 0 8px;
    color: #727f96;
    font: var(--fontWeightSemibold) 15px / 20px var(--fontFamily);
  }
  p{
    margin: 0 0 5px 0;
    a{
      color: #0a2540;
      font-weight: var(--fontWeightSemibold);
      transition: all 0.2s;
      &:hover{
        color: #727f96;
      }
    }
  }
}


.iconListArea{
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  .iconArea{
    min-height: 40px;
    display: flex;
    position: relative;
    &.style2{
      gap: 8px;
      padding: 4px 10px;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: relative;
      white-space: nowrap;
      background: #e7eaef;
      min-height: auto;
      border-radius: 30px;
      .icon-label{
        color: #0a2540;
        font-size: 12px;
        line-height: 15px;
        font-weight: 500;
      }
    }
  }
  p{
    color: var(--textColor);
    a{
      font-weight: var(--fontWeightSemibold);
    }
  }
}

.AnimatedIcon__icon{
    position: absolute;
    top: calc(96px * -1 / 2 - 40px * -1 / 2);
    left: -14px;
    display: block;
    pointer-events: none;
}

.NodesIcon__segmentRotator {
    transform-origin: 34px 48px;
}

.NodesIcon__dot {
    transform: scale(.666666667);
    transform-origin: 34px 48px;
}


.WorkingCardItems{
  position: relative;
  width: 100%;
  display: flex;
  height: 100%;
  padding: 40px 24px 32px;
  min-height: 305px;
  flex-direction: column;
  gap: 8px;
  &.boxStyleTwo{
    padding-left: 40px;
    padding-right: 40px;
  }
  &:hover{
    .WorkingCardItems__shadow{
      transform: scale(1.018);
    }
    .WorkingCardItems__shadow--hovered{
      box-shadow: var(--cardShadowHover, 0 100px 60px -40px rgba(0, 0, 0, .06), 0 60px 100px 0 rgba(50, 50, 93, .15));
      transform: scale(1.018);
      opacity: 1;
    }

    .btn-text-link{
      outline: none;
      color: var(--linkHoverColor);
      .HoverArrow{
        .Arrow_linePath{
          opacity: 1;
        }
        .Arrow_tipPath{
          transform: translateX(3px);
        }
      }
    }    
  
  }
  &.LargeCard{
    padding: 40px 24px 32px;
    @media (min-width: 600px) {
      padding: 76px 40px;
    }
    .contentArea{
      max-width: 65%;
      h4{
        padding-right: 40px;
      }
      p{
        @include fluid-font(16px, 5vw, 18px);
      }
    }
  }
  &.BlueCard{
    .logoArea{
      padding: 0px 0px 40px 0px;
      display: grid;
      place-items: center;
      position: relative;
      z-index: 2;
      svg{
        width: 100%;
        max-width: 300px;
        height: 60px;
      }
    }
    &:hover{
      .contentArea{
        transform: translateY(-24px);
      }
      .linkBtn{
        opacity: 1;
        transform: translateY(-24px);
        .btn-text-link{
          outline: none;
          color: white;
          .HoverArrow{
            .Arrow_linePath{
              opacity: 1;
              transition-delay: 0.2s;
            }
            .Arrow_tipPath{
              transform: translateX(3px);
              transition-delay: 0.2s;
            }
          }
        } 
      }
    }
    .contentArea{
      max-width: 100%;
      transition: all 0.3s;
      p{
        color: #fff;
      }
    }
    .WorkingCardItems__shadow, .WorkingCardItems__shadow--hovered{
      background-color: var(--accentColor);
    }
    .linkBtn{
      position: absolute;
      bottom: 0;
      left: 24px;
      right: 24px;
      opacity: 0;
      z-index: 2;
      padding: 0;
      transition: all 0.3s;
      transform: translateY(5px);
      a{
        color: #fff;
      }
    }
  }
  .contentArea{
    position: relative;
    z-index: 2;
    max-width: 85%;
    display: grid;
    row-gap: var(--rowGapSmall);
    h4{
      padding-right: 0px;
    }    
  }
  .WorkingCardLink{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
  .WorkingCardItems__shadow, .WorkingCardItems__shadow--hovered{
    position: absolute;
    display: block;
    inset: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 8px 16px -8px rgba(0,0,0,0.1),0px 13px 27px -12px rgba(50,50,93,0.25);
    pointer-events: none;
    transition: all 0.3s;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-top: 8px solid var(--accentColor);
  }
  .WorkingCardItems__shadow--hovered{
    opacity: 0;
  }
  .contentAreaOuter{
    position: relative;
    z-index: 2;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 8px;
    .CardLink{
      row-gap: 16px;
      display: grid;
      min-height: 260px;
      padding:20px 0;
      align-content: flex-start;
      .contentArea{
        align-content: flex-start;
      }
      p{
        @include fluid-font(16px, 5vw, 18px);
      }
      .linkBtn{
        margin: 0;
      }
    }
    .linkBtn{
      margin-top: auto;
    }
  }
  .brandLogo{
    position: relative;
    display: grid;
    grid: auto / repeat(3, 1fr);
    gap: 8px;
    padding: 24px 0px 0px;
    margin-top: auto;
    @media (min-width: 900px) {
      gap: 24px;
      padding: 24px 0px 0px;
    }
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #e7ecf1;
    }
    svg{
      width: 100%;
      height: auto;
      filter: grayscale(100%) brightness(0.9);
      transition: all 0.3s;
      &:hover{
        filter: initial;
      }
    }
  }
}



.numberSection{
  background-color: #011426;
  overflow: hidden;
  &:before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #f093fb, #f5576c);
    opacity: 0.2;
    filter: blur(200px);
    z-index: 2;
  }
  .waveBg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    filter: blur(10px);
  }
}


.number-slider-wrapper {
  position: relative;
  padding: 20px 0 0;
  z-index: 3;
  .contentArea{
    min-height: 300px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transform-style: preserve-3d;
    perspective: 1000px;
    will-change: transform;
    .KnockoutText{
      font-size: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      @media (min-width: 900px) {
        font-size: 150px;
      }
      .sup{
        font-size: 14px;
        position: relative;
        top: 0;
        transform: translateY(-24px);
        color: #e8918e;
        font-weight: 700;
        @media (min-width: 900px) {
          font-size: 22px;
          transform: translateY(-34px);
        }
      }
    }
    h3{
      color: #fff;
      max-width: 480px;
      text-align: center;
      margin: 0 auto;
    }
  }
  .arrow {
    position: absolute;
    top: -2px;
    right: 0%;
    background-color: hsla(0,0%,100%,0.2);
    border: none;
    width: 28px;
    height: 28px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 150ms cubic-bezier(0.215,0.61,0.355,1);
    &:hover{
      background-color: hsla(0,0%,100%,0.4);
    }
    &.left {
      right: 34px;
    }
  }

        
  .slide-count {
    position: absolute;
    top: 0px;
    width: auto;
    z-index: 1;
    color: #fff;
    font-size: 18px;
    line-height: normal;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 22px;
    .digit-wrapper{
      position: relative;
      height: 22px;
      width: 10px;
      overflow: hidden;
      display: flex;
      align-items: center;
      .digit-inner {
        position: relative;
        width: 100%;
        text-align: center;
      }
      span{
        opacity: 1;
      }
    }
    span{
      opacity: .2;
    }
  }
  .dots{
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 0;
    .dot {
      width: 24px;
      height: 50px;
      background: transparent;
      transition: all 0.3s;
      border-radius: 0;
      border: 0;
      box-shadow: none;
      padding: 0;
      min-height: initial;
      position: relative;
      &:before{
        background: rgba(255, 255, 255, 0.337254902);
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        transition: all 0.3s;
        margin: auto;
      }
      &:after{
        background: #fff;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 1px;
        width: 0%;
        transition: all 0.3s;
        margin: auto;
      }
      &.active{
        &:after{
          width: 100%;
        }
      }
    }
  }
}

.sliderBoxArea{
  overflow: hidden;
  .slick-slider{
    .slick-list{
      overflow: visible;
      margin-left: -15px;
    }
    .slick-track {
      transition: transform 0.5s ease-in-out !important;
    }
    .slick-slide{
      padding: 15px;
    }
    .slick-arrow{
      position: absolute;
      top: -60px;
      right: 0%;
      left: initial;
      background-color: rgba(99, 91, 255, 0.15);
      border: none;
      width: 28px;
      height: 28px;
      cursor: pointer;
      z-index: 1;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: all 0.3s;
      &:before{
        color: var(--accentColor);
        display: none;
      }
      svg{
        path{
          stroke: var(--accentColor);
        }
      }
      &.slick-prev{
        right: 34px;
      }
      &.slick-disabled{
        box-shadow: inset 0 0 0 1px #e7ecf1;
        background-color: transparent;
        pointer-events: none;
        svg{
          path{
            stroke: #727f96;
          }
        }
      }
    }
  }
}



.tickUl{
  list-style: none;
  padding: 0;
  &.twoLayout{
    display: flex;
    gap: 4 24px;
    display: grid;
    grid: auto / repeat(2, 1fr);
  }
  li{
    margin: 0;
    padding-left: 24px;
    position: relative;
    svg{
      position: absolute;
      top: 5px;
      left: 0;
    }
    p{
      padding: 2px 0;
    }
  }
}

.ScrollProgressBar{
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, #8462dc, #cf6ee1);
  z-index: 99;
  transition: 'width 0.25s ease-out';
}





